$ SMT_Attack_Verilog.py
 
Available obfuscated designs:
  [0] iirb_obfuscated_hls.v
  [1] arf_obfuscated_hls.v

Select design number to break: 0

Selected: iirb_obfuscated_hls.v
Found oracle : iirb_hls.v

Detected primary inputs : ['in1', 'in2', 'in3', 'in4', 'in5', 'in6', 'in7', 'in8', 'in9', 'in10']
Detected outputs        : ['out1']
Total keys              : 21

Running SMT attack on iirb [Verilog]...
  Running DIP-based SAT attack (21 keys, 10 inputs)...

Time to find keys: 10.891475 seconds
DIPs used: 2

Audit cases (first 10):
  DIP 1: inputs=[110, 23, 112, 37, 92, 199, 252, 1, 5, 1], oracle_out=25239
  DIP 2: inputs=[69, 80, 210, 26, 91, 153, 241, 179, 117, 103], oracle_out=80093

Found keys!
  key1 = False
  key2 = False
  key3 = False
  key4 = False
  key5 = False
  key6 = False
  key7 = False
  key8 = False
  key9 = False
  key10 = False
  key11 = False
  key12 = False
  key13 = False
  key14 = False
  key15 = False
  key16 = False
  key17 = False
  key18 = False
  key19 = False
  key20 = False
  key21 = False
